package database;
 
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
 
public class Main {
 
    public static void main(String[] args) throws Exception {
        // TODO Auto-generated method stub
        createTable();
        post();
        get();
       
 
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public static Connection getConnection() throws Exception{
        try{
            String driver = "com.mysql.jdbc.Driver";
            String url = "jdbc:mysql://24.196.52.166:3306/testdb";
            String username = "javadata";
            String password = "mypass";
            Class.forName(driver);
           
            Connection conn = DriverManager.getConnection(url,username,password);
            System.out.println("Connected");
            return conn;
        } catch(Exception e){System.out.println(e);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public static ArrayList<String> get() throws Exception{
        try{
            Connection con = getConnection();
            PreparedStatement statement = con.prepareStatement("SELECT * FROM employee");
           
            ResultSet result = statement.executeQuery();
           
            ArrayList<String> array = new ArrayList<String>();
            while(result.next()){
                System.out.print(result.getString("first"));
                System.out.print(" ");
                System.out.println(result.getString("last"));
               
                array.add(result.getString("last"));
            }
            System.out.println("All records have been selected!");
            return array;
           
        }catch(Exception e){System.out.println(e);}
        return null;
       
    }
         
        return null;
    }
 
}
